{
  "name": "it-hercules-laboratory-ver3",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "tests"
  ],
  "scripts": {
    "lint": "node scripts/lint-filenames.mjs && node scripts/check-generated.mjs && node scripts/check-agents-sync.mjs && node scripts/validate-schemas.mjs && node scripts/check-frontmatter.mjs && node scripts/codegen-schemas.mjs --check && node scripts/codegen-validators.mjs --check && node scripts/codegen-theme-css.mjs --check && node scripts/check-ui-tokens.mjs && node scripts/check-contrast.mjs && node scripts/check-ui-copy.mjs && node scripts/check-screendef-structure.mjs && node scripts/check-i18n-keys.mjs && node scripts/check-secrets.mjs && node scripts/check-cron.mjs && node scripts/check-navigation.mjs && node scripts/check-public-docs.mjs",
    "test": "npm test -w apps/api -w tests -w apps/web",
    "codegen": "node scripts/codegen-schemas.mjs && node scripts/codegen-validators.mjs",
    "codegen:check": "node scripts/codegen-schemas.mjs --check && node scripts/codegen-validators.mjs --check"
  }
}
